﻿// <auto-generated />
using System;
using Api.Domain;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace Api.Migrations
{
    [DbContext(typeof(NamazDbContext))]
    partial class NamazDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "3.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("Api.Model.AuthProvider", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn);

                    b.Property<DateTime>("CreateDate")
                        .HasColumnName("date_create")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("CurrentToken")
                        .HasColumnName("cur_token")
                        .HasColumnType("text");

                    b.Property<DateTime>("EditDate")
                        .HasColumnName("date_edit")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("ExtId")
                        .HasColumnName("ext_id")
                        .HasColumnType("text");

                    b.Property<DateTime>("LastCheckDate")
                        .HasColumnName("last_check")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("OldToken")
                        .HasColumnName("old_token")
                        .HasColumnType("text");

                    b.Property<string>("ProviderCode")
                        .HasColumnName("code")
                        .HasColumnType("text");

                    b.Property<long>("UserId")
                        .HasColumnName("user_id")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("auth_provider","public");
                });

            modelBuilder.Entity("Api.Model.CitiesHolder", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn);

                    b.Property<DateTime>("CreateDate")
                        .HasColumnName("date_create")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("EditDate")
                        .HasColumnName("date_edit")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("ExtId")
                        .HasColumnName("ext_id")
                        .HasColumnType("text");

                    b.Property<string>("NameEn")
                        .HasColumnName("name_en")
                        .HasColumnType("text");

                    b.Property<string>("NameRu")
                        .HasColumnName("name_ru")
                        .HasColumnType("text");

                    b.Property<string>("TimeZone")
                        .HasColumnName("tz")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("cities_holder","public");
                });

            modelBuilder.Entity("Api.Model.City", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn);

                    b.Property<string>("CountryExtId")
                        .HasColumnName("country_ext_id")
                        .HasColumnType("text");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnName("date_create")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("EditDate")
                        .HasColumnName("date_edit")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("ExtId")
                        .HasColumnName("ext_id")
                        .HasColumnType("text");

                    b.Property<long>("HolderId")
                        .HasColumnName("holder_id")
                        .HasColumnType("bigint");

                    b.Property<string>("Lat")
                        .HasColumnName("lat")
                        .HasColumnType("text");

                    b.Property<string>("Lng")
                        .HasColumnName("lng")
                        .HasColumnType("text");

                    b.Property<string>("NameEn")
                        .HasColumnName("name_en")
                        .HasColumnType("text");

                    b.Property<string>("RegionExtId")
                        .HasColumnName("region_ext_id")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("HolderId");

                    b.ToTable("city","public");
                });

            modelBuilder.Entity("Api.Model.Schedule", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn);

                    b.Property<long>("CityId")
                        .HasColumnName("city_id")
                        .HasColumnType("bigint");

                    b.Property<int>("Counter")
                        .HasColumnName("counter")
                        .HasColumnType("integer");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnName("date_create")
                        .HasColumnType("timestamp without time zone");

                    b.Property<long>("CreatorId")
                        .HasColumnName("user_id")
                        .HasColumnType("bigint");

                    b.Property<byte[]>("DaysAsBlob")
                        .HasColumnName("days")
                        .HasColumnType("bytea");

                    b.Property<DateTime>("EditDate")
                        .HasColumnName("date_edit")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Hash")
                        .HasColumnName("hash")
                        .HasColumnType("text");

                    b.Property<int>("Month")
                        .HasColumnName("month")
                        .HasColumnType("integer");

                    b.Property<long?>("NextId")
                        .HasColumnName("next_id")
                        .HasColumnType("bigint");

                    b.Property<string>("Source")
                        .HasColumnName("source")
                        .HasColumnType("text");

                    b.Property<int>("Year")
                        .HasColumnName("year")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("CityId");

                    b.HasIndex("CreatorId");

                    b.HasIndex("NextId");

                    b.ToTable("schedule","public");
                });

            modelBuilder.Entity("Api.Model.User", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn);

                    b.Property<DateTime>("CreateDate")
                        .HasColumnName("date_create")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("EditDate")
                        .HasColumnName("date_edit")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Email")
                        .HasColumnName("email")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnName("name")
                        .HasColumnType("text");

                    b.Property<string>("Password")
                        .HasColumnName("password")
                        .HasColumnType("text");

                    b.Property<string>("Salt")
                        .HasColumnName("salt")
                        .HasColumnType("text");

                    b.Property<long?>("ScheduleId")
                        .HasColumnName("schedule_id")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("ScheduleId");

                    b.ToTable("user","public");
                });

            modelBuilder.Entity("Api.Model.AuthProvider", b =>
                {
                    b.HasOne("Api.Model.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Api.Model.City", b =>
                {
                    b.HasOne("Api.Model.CitiesHolder", "Holder")
                        .WithMany("Cities")
                        .HasForeignKey("HolderId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Api.Model.Schedule", b =>
                {
                    b.HasOne("Api.Model.City", "City")
                        .WithMany()
                        .HasForeignKey("CityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Api.Model.User", "Creator")
                        .WithMany()
                        .HasForeignKey("CreatorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Api.Model.Schedule", "Next")
                        .WithMany()
                        .HasForeignKey("NextId");
                });

            modelBuilder.Entity("Api.Model.User", b =>
                {
                    b.HasOne("Api.Model.Schedule", "Schedule")
                        .WithMany()
                        .HasForeignKey("ScheduleId");
                });
#pragma warning restore 612, 618
        }
    }
}
