// <auto-generated />
namespace Namaz.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.1-30610")]
    public sealed partial class v_2 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(v_2));
        
        string IMigrationMetadata.Id
        {
            get { return "201407280648101_v_2"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
