// <auto-generated />
namespace Namaz.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.1-30610")]
    public sealed partial class v3 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(v3));
        
        string IMigrationMetadata.Id
        {
            get { return "201408051413496_v3"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return Resources.GetString("Source"); }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
